<!DOCTYPE html>
<html>
<body>

<canvas id="myCanvas" width="600" height="600" style="border:1px solid #000000;">
Your browser does not support the HTML5 canvas tag.
</canvas>

<br>
<button onclick="genererCentroides();reset();clustering();automatique();dessiner();">New centroides auto</button>
<button onclick="genererCentroides();reset();clustering();dessiner();">New centroides</button>
<button onclick="genererPoints();genererCentroides();reset();clustering();automatique();dessiner();">New auto</button>
<button onclick="genererPoints();genererCentroides();reset();clustering();dessiner();">New</button>
<button onclick="clustering();dessiner();">Etape suivante</button>
<button onclick="automatique();dessiner();">Automatique</button>
<br>
<button onclick="if(nombreCentroide<10){nombreCentroide++;genererCentroides();reset();clustering();dessiner();}">+ centroides</button>
<button onclick="if(nombreCentroide>2){nombreCentroide--;genererCentroides();reset();clustering();dessiner();}">- centroides</button>
<button onclick="if(nombreCommunaute<10){nombreCommunaute++;genererPoints();reset();clustering();dessiner();}">+ nombreCommunaute</button>
<button onclick="if(nombreCommunaute>2){nombreCommunaute--;genererPoints();reset();clustering();dessiner();}">- nombreCommunaute</button>
<button onclick="genererPoints();reset();clustering();dessiner();">Nouveaux points</button>

<script>

var xorshift_seed = 7876767600008;
function Xorshift()
{
	xorshift_seed = (xorshift_seed ^ xorshift_seed << 13) | 0;
	xorshift_seed = (xorshift_seed ^ xorshift_seed >> 17) | 0;
	xorshift_seed = (xorshift_seed ^ xorshift_seed << 5) | 0;
	return (xorshift_seed >>> 0);
}

function nombreAleatoire(min, max)
{
	//return Math.floor((Math.random() * max) + min);
	return Xorshift() % (max - min + 1) + min;
}

var Rectangle = function(positionX, positionY, tailleX, tailleY, couleur)
{
	var attrTailleX = tailleX;
	var attrTailleY = tailleY;
	var attrPositionX = positionX;
	var attrPositionY = positionY;
	var attrCouleur = couleur;

	this.getTailleX = function()
	{
		return attrTailleX;
	}

	this.getTailleY= function()
	{
		return attrTailleY;
	}

	this.getPositionX = function()
	{
		return attrPositionX;
	}

	this.getPositionY = function()
	{
		return attrPositionY;
	}

	this.getCouleur = function()
	{
		return attrCouleur;
	}

	this.setTailleX = function(arg)
	{
		attrTailleX = arg;
	}

	this.setTailleY = function(arg)
	{
		attrTailleY = arg;
	}

	this.setCouleur = function(arg)
	{
		attrCouleur = arg;
	}

	this.setPositionX = function(arg)
	{
		attrPositionX = arg;
	}

	this.setPositionY = function(arg)
	{
		attrPositionY = arg;
	}

	this.afficher = function()
	{
		ctx.fillStyle=attrCouleur;
		ctx.fillRect(attrPositionX-attrTailleX/2,attrPositionY-attrTailleY/2,attrTailleX,attrTailleY);
	}
}

var Point = function(positionX, positionY, taille, couleur)
{
	var attrTaille = taille;
	var attrPositionX = positionX;
	var attrPositionY = positionY;
	var attrCouleur = couleur;

	this.getTaille = function()
	{
		return attrTaille;
	}

	this.getPositionX = function()
	{
		return attrPositionX;
	}

	this.getPositionY = function()
	{
		return attrPositionY;
	}

	this.getCouleur = function()
	{
		return attrCouleur;
	}

	this.setTaille = function(arg)
	{
		attrTaille = arg;
	}

	this.setCouleur = function(arg)
	{
		attrCouleur = arg;
	}

	this.setPositionX = function(arg)
	{
		attrPositionX = arg;
	}

	this.setPositionY = function(arg)
	{
		attrPositionY = arg;
	}

	this.afficher = function()
	{
		ctx.beginPath();
		ctx.arc(attrPositionX-attrTaille/2,attrPositionY-attrTaille/2,attrTaille,0,2*Math.PI);
		ctx.fillStyle = attrCouleur;
		ctx.fill();
		ctx.strokeStyle = "black";
		ctx.lineWidth = 2;
		ctx.stroke();
	}
} 

var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
var pointArray = new Array(0);
var pointCentral = new Array(0);
var etapeClustering = 0;
const couleurCentroide = ["green", "orange", "blue", "fuchsia", "aqua", "lime", "maroon", "red", "teal", "yellow"];
var nombrePoint = 1000*2;
var nombreCentroide = 3;
var nombreCommunaute = 3;

function genererPoints()
{
	// Generer 3 centres aleatoires
	var communauteX = new Array(0);
	var communauteY = new Array(0);

	for (var i=0; i<nombreCommunaute; i++)
	{
		communauteX.push(nombreAleatoire(15+50, c.width-10-50));
		communauteY.push(nombreAleatoire(15+50, c.width-10-50));
	}

	pointArray = new Array(0);
	for (var i=0; i<nombrePoint; i++)
	{
		if (nombreAleatoire(0, 199) === 0)
		{
			pointArray.push(new Point(nombreAleatoire(15, c.width-10), nombreAleatoire(15, c.height-10), 5, "white"));
		}
		else
		{
			var nombre = nombreAleatoire(0, nombreCommunaute-1);
			pointArray.push(new Point(nombreAleatoire(communauteX[nombre]-50, communauteX[nombre]+50), nombreAleatoire(communauteY[nombre]-50, communauteY[nombre]+50), 5, "white"));

		}

		
	}
}

function genererCentroides()
{
	pointCentral = new Array(0);
	for (var i=0;i<nombreCentroide;i++)
	{
		pointCentral.push(new Rectangle(nombreAleatoire(10, c.width-20), nombreAleatoire(10, c.height-20), 9, 9, pointCentral.length < couleurCentroide.length ? couleurCentroide[pointCentral.length] : "black"));
	}
}

function reset()
{
	etapeClustering = 0;
}

function automatique()
 {
 	etapeClustering = 2;
 	clustering();
 }

function calculerDistance(posX1, posY1, posX2, posY2)
{
	return Math.sqrt(Math.pow(posX2-posX1, 2) + Math.pow(posY2-posY1, 2));
}

function dessiner()
{
	ctx.clearRect(0, 0, c.width, c.height);

	// Afficher les points
	for (var i=0; i<pointArray.length; i++)
	{
		pointArray[i].afficher();
	}

	// Afficher les centroides
	for (var i=0; i<pointCentral.length; i++)
	{
		pointCentral[i].afficher();
	}
}


function clustering()
{
	// Generer le point central
	if (etapeClustering === 0)
	{
		for (var i=0; i<pointArray.length; i++)
		{
			var gagnant;
			var distanceDefinie = false;
			var distanceGagnante
			for (var j=0; j<pointCentral.length; j++)
			{
				if (distanceDefinie === false)
				{
					gagnant = j;
					distanceGagnante = calculerDistance(pointArray[i].getPositionX(), pointArray[i].getPositionY(), pointCentral[j].getPositionX(), pointCentral[j].getPositionY());
					distanceDefinie = true;
				}
				else
				{
					var tmp = calculerDistance(pointArray[i].getPositionX(), pointArray[i].getPositionY(), pointCentral[j].getPositionX(), pointCentral[j].getPositionY());
					if (tmp < distanceGagnante)
					{
						gagnant = j;
						distanceGagnante = tmp;
					}

				}
			}

			pointArray[i].setCouleur(pointCentral[gagnant].getCouleur());
		}
		etapeClustering++;
	}
	else if (etapeClustering === 1)
	{
		// Calculer barycentre
		for (var i=0; i<pointCentral.length; i++)
		{
			var barycentreX = 0, barycentreY = 0;
			var compteur = 0;

			for (var j=0; j<pointArray.length; j++)
			{
				if (pointArray[j].getCouleur() === pointCentral[i].getCouleur())
				{
					barycentreX += pointArray[j].getPositionX();
					barycentreY += pointArray[j].getPositionY();
					compteur++;
				}
			}
			
			if (compteur > 0)
			{
				console.log(barycentreX + ", " + barycentreY);
				pointCentral[i].setPositionX(barycentreX/compteur);
				pointCentral[i].setPositionY(barycentreY/compteur);
			}
		}

		for (var i=0; i<pointArray.length; i++)
		{
			var gagnant;
			var distanceDefinie = false;
			var distanceGagnante
			for (var j=0; j<pointCentral.length; j++)
			{
				if (distanceDefinie === false)
				{
					gagnant = j;
					distanceGagnante = calculerDistance(pointArray[i].getPositionX(), pointArray[i].getPositionY(), pointCentral[j].getPositionX(), pointCentral[j].getPositionY());
					distanceDefinie = true;
				}
				else
				{
					var tmp = calculerDistance(pointArray[i].getPositionX(), pointArray[i].getPositionY(), pointCentral[j].getPositionX(), pointCentral[j].getPositionY());
					if (tmp < distanceGagnante)
					{
						gagnant = j;
						distanceGagnante = tmp;
					}

				}
			}

			pointArray[i].setCouleur(pointCentral[gagnant].getCouleur());
		}
	}
	else 
	{
		const seuil = 0.001;
		while(1)
		//for (var k=0; k<10; k++)
		{
			var compteurQuitterBoucle = 0;
			// Calculer barycentre
			for (var i=0; i<pointCentral.length; i++)
			{
				var barycentreX = 0, barycentreY = 0;
				var compteur = 0;

				for (var j=0; j<pointArray.length; j++)
				{
					if (pointArray[j].getCouleur() === pointCentral[i].getCouleur())
					{
						barycentreX += pointArray[j].getPositionX();
						barycentreY += pointArray[j].getPositionY();
						compteur++;
					}
				}
				
				if (compteur > 0)
				{
					console.log(barycentreX + ", " + barycentreY);

					// Verifier la difference entre avant et apres
					var nouveauBarycentreX = barycentreX/compteur;
					var nouveauBarycentreY = barycentreY/compteur;

					// Math.abs(-7.25)
					var differenceX = (Math.abs(nouveauBarycentreX - pointCentral[i].getPositionX()))/((nouveauBarycentreX + pointCentral[i].getPositionX())/2);
					var differenceY = (Math.abs(nouveauBarycentreY - pointCentral[i].getPositionY()))/((nouveauBarycentreY + pointCentral[i].getPositionY())/2);

					console.log("differenceX=" + differenceX + ", differenceY=" + differenceY)

					if ((differenceX <= seuil && differenceY <= seuil) || (isNaN(differenceX) || isNaN(differenceY)))
					{
						compteurQuitterBoucle++;
					}

					pointCentral[i].setPositionX(nouveauBarycentreX);
					pointCentral[i].setPositionY(nouveauBarycentreY);
				}
				else
				{
					compteurQuitterBoucle++;	
				}
			}

			for (var i=0; i<pointArray.length; i++)
			{
				var gagnant;
				var distanceDefinie = false;
				var distanceGagnante
				for (var j=0; j<pointCentral.length; j++)
				{
					if (distanceDefinie === false)
					{
						gagnant = j;
						distanceGagnante = calculerDistance(pointArray[i].getPositionX(), pointArray[i].getPositionY(), pointCentral[j].getPositionX(), pointCentral[j].getPositionY());
						distanceDefinie = true;
					}
					else
					{
						var tmp = calculerDistance(pointArray[i].getPositionX(), pointArray[i].getPositionY(), pointCentral[j].getPositionX(), pointCentral[j].getPositionY());
						if (tmp < distanceGagnante)
						{
							gagnant = j;
							distanceGagnante = tmp;
						}

					}
				}

				pointArray[i].setCouleur(pointCentral[gagnant].getCouleur());
			}

			console.log("compteurQuitterBoucle="+compteurQuitterBoucle);

			if (compteurQuitterBoucle === pointCentral.length)
			{
				break;
			}
		}
	}

	console.log("etapeClustering : " + etapeClustering);
}

reset();
genererPoints();
genererCentroides();
clustering();
dessiner();

</script> 

</body>
</html>
